FROM node:18-alpine

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 업데이트 및 필수 도구 설치
RUN apk add --no-cache \
    curl \
    wget \
    sqlite \
    && rm -rf /var/cache/apk/*

# 의존성 파일 복사
COPY package*.json ./
COPY msp-checklist/admin/package*.json ./msp-checklist/admin/

# 의존성 설치
RUN npm ci --only=production --silent
RUN cd msp-checklist/admin && npm ci --only=production --silent

# 애플리케이션 코드 복사
COPY . .

# 빌드
RUN cd msp-checklist/admin && npm run build

# 비root 사용자 생성
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# 데이터 디렉토리 생성 및 권한 설정
RUN mkdir -p /app/data && chown -R nextjs:nodejs /app/data
RUN chown -R nextjs:nodejs /app

# 사용자 전환
USER nextjs

# 포트 노출
EXPOSE 3011

# 헬스체크
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3011/api/health || exit 1

# 환경 변수 설정
ENV NODE_ENV=production
ENV PORT=3011
ENV DATABASE_URL=/app/data/msp-assessment.db

# 애플리케이션 실행
CMD ["npm", "start", "--prefix", "msp-checklist/admin"]