# =============================================================================
# MSP Checklist - Nginx 설정 (Ubuntu 22.04/24.04)
# 설치 위치: /etc/nginx/sites-available/msp-checklist
# =============================================================================
# 
# 설치 방법:
#   sudo apt update && sudo apt install -y nginx
#   sudo cp nginx-ubuntu.conf.sample /etc/nginx/sites-available/msp-checklist
#   sudo ln -sf /etc/nginx/sites-available/msp-checklist /etc/nginx/sites-enabled/
#   sudo rm -f /etc/nginx/sites-enabled/default
#   sudo nginx -t
#   sudo systemctl enable nginx
#   sudo systemctl start nginx
#
# =============================================================================

# 업스트림 서버 정의
upstream msp_main {
    server 127.0.0.1:3010;
    keepalive 32;
}

upstream msp_admin {
    server 127.0.0.1:3011;
    keepalive 32;
}

# 메인 서버 설정
server {
    listen 80;
    listen [::]:80;  # IPv6 지원
    server_name _;
    
    # 보안 헤더
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    
    # 업로드 크기 제한 (50MB)
    client_max_body_size 50M;
    
    # 타임아웃 설정
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    
    # Gzip 압축
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
    
    # =========================================================================
    # 관리자 시스템 (/admin)
    # =========================================================================
    location /admin {
        rewrite ^/admin(/.*)$ $1 break;
        rewrite ^/admin$ / break;
        
        proxy_pass http://msp_admin;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    # 관리자 정적 파일
    location /admin/_next/ {
        rewrite ^/admin(/.*)$ $1 break;
        proxy_pass http://msp_admin;
        proxy_set_header Host $host;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    # =========================================================================
    # 메인 애플리케이션 (기본)
    # =========================================================================
    location / {
        proxy_pass http://msp_main;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    # Next.js 정적 파일
    location /_next/static/ {
        proxy_pass http://msp_main;
        proxy_set_header Host $host;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    # API 라우트
    location /api/ {
        proxy_pass http://msp_main;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
    
    # 헬스체크
    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }
    
    # 숨김 파일 차단
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # 로그 설정
    access_log /var/log/nginx/msp-access.log;
    error_log /var/log/nginx/msp-error.log;
}
